Parrying Dagger 3 gp 1d4 piercing 1 lb. Finesse, light, parry, prone fighting
Den Den Mushi
baby
white, gold, silver
visual

GearList["den den mushi"] = {
	infoname : "Den Den Mushi [30 gp]",
	name : "Den Den Mushi",
	amount : "",
	weight : 2,
	type : "",
	source : ["HB", 0],
},

GearList["jutsu scroll, blank"] = {
	infoname : "Jutsu Scroll, Blank [20 gp]",
	name : "Jutsu Scroll, Blank",
	amount : "",
	weight : 1,
	type : "",
	source : ["HB", 0],
},

GearList["jutsu scroll"] = {
	infoname : "Jutsu Scroll [100 gp]",
	name : "Jutsu Scroll",
	amount : "",
	weight : 1,
	type : "",
	source : ["HB", 0],
},

GearList["new world log pose"] = {
	infoname : "New World Log Pose [350 gp]",
	name : "New World Log Pose",
	amount : "",
	weight : 0.5,
	type : "",
	source : ["HB", 0],
},

GearList["log pose"] = {
	infoname : "Log Pose [50 gp]",
	name : "Log Pose",
	amount : "",
	weight : 0.5,
	type : "",
	source : ["HB", 0],
},

GearList["eternal log pose"] = {
	infoname : "Eternal Log Pose [350 gp]",
	name : "Eternal Log Pose",
	amount : "",
	weight : 0.5,
	type : "",
	source : ["HB", 0],
},

PacksList["weaponsmiths kit"] = {
	name : "Weaponsmiths Kit (50 gp)",
	source : ["HB", 0],
	items : [
		["Backpack, with:", "", 10],
		["Small Hand Tools", 1, 2],
		["Vial of Oil", "", 1],
		["Rotary Tool", "", 5],
		["Metal Files", "", 2],
		["Hammer", "", 1],
	],
},

GearList["portal scroll"] = {
	infoname : "Portal Scroll [350 gp]",
	name : "Portal Scroll",
	amount : "",
	weight : 0.5,
	type : "",
	source : ["HB", 0],
},

GearList["purification kit"] = {
	infoname : "Purification kit [5 gp]",
	name : "Purification kit",
	amount : 10,
	weight : 3,
	type : "",
	source : ["HB", 0],
},

GearList["surgeons kit"] = {
	infoname : "Surgeons kit [25 gp]",
	name : "Surgeons kit",
	amount : 5,
	weight : 5,
	type : "",
	source : ["HB", 0],
},

WeaponsList["flame dial"] = { 
	regExpSearch : /Flame Dial/i, 
	name : "Flame Dial", 
	source : ["HB", 0], 
	list : "Dial", 
	ability : 4, 
	type : "Martial", 
	damage : [2, 12, "fire"], 
	range : "5/30ft Line", 
	description : "One Target, All in line make Dex save DC17, half damage on success.", 
	abilitytodamage : true, 
	weight : 1, 
},

WeaponsList["cannon ball, smoke round"] = { 
	regExpSearch : /Cannon Ball, Smoke Round/i, 
	name : "Cannon Ball, Smoke Round", 
	source : ["HB", 0], 
	list : "ranged", 
	ability : 2, 
	type : "Simple", 
	damage : [3, 4, "bludgeoning"], 
	range : "30/200ft Sphere", 
	description : "Launch: Area-30ft Radius, Special: Cloud of Fog effect 1min, unless heavy wind ", 
	abilitytodamage : true, 
	weight : 5, 
},

WeaponsList["cannon ball, exploding shell"] = { 
	regExpSearch : /Cannon Ball, Exploding Shell/i, 
	name : "Cannon Ball, Exploding Shell", 
	source : ["HB", 0], 
	list : "ranged", 
	ability : 2, 
	type : "Martial", 
	damage : [5, 6, "fire"], 
	range : "20ft Radius", 
	description : "Launch: Area, Range: 20/150ft, Dex save DC16, half damage on success, Fire:1d6 per turn", 
	abilitytodamage : true, 
	weight : 14, 
},

WeaponsList["cannon ball, chain shot"] = { 
	regExpSearch : /Cannon Ball, Chain Shot/i, 
	name : "Cannon Ball, Chain Shot", 
	source : ["HB", 0], 
	list : "ranged", 
	ability : 2, 
	type : "Simple", 
	damage : [4, 6, "bludgeoning"], 
	range : "5ft/50ft Line", 
	description : "Launch: One Target, All in line make Dex save DC14, half damage on success.", 
	abilitytodamage : true, 
	weight : 10, 
},

WeaponsList["cannon ball, grapeshot"] = { 
	regExpSearch : /Cannon Ball, Grapeshot/i, 
	name : "Cannon Ball, Grapeshot", 
	source : ["HB", 0], 
	list : "ranged", 
	ability : 2, 
	type : "Simple", 
	damage : [4, 6, "piercing"], 
	range : "30/80ft Cone", 
	description : "Launch, All in area make Dex save DC13, half damage on success.", 
	abilitytodamage : true, 
	weight : 10, 
},

WeaponsList["cannon ball, large round"] = { 
	regExpSearch : /Cannon Ball, Large Round/i, 
	name : "Cannon Ball, Large Round", 
	source : ["HB", 0], 
	list : "ranged", 
	ability : 1, 
	type : "Martial", 
	damage : [5, 6, "bludgeoning"], 
	range : "30/200ft Line", 
	description : "Launch: One Target, All in line make Dex save DC16, half damage on success.", 
	abilitytodamage : true, 
	weight : 14, 
},

WeaponsList["cannon ball, medium round"] = { 
	regExpSearch : /Cannon Ball, Medium Round/i, 
	name : "Cannon Ball, Medium Round", 
	source : ["HB", 0], 
	list : "ranged", 
	ability : 1, 
	type : "Simple", 
	damage : [3, 6, "bludgeoning"], 
	range : "30/200ft Line", 
	description : "Launch: One Target, All in line make Dex save DC14, half damage on success.", 
	abilitytodamage : true, 
	weight : 10, 
},

WeaponsList["cannon ball, round"] = { 
	regExpSearch : /Cannon Ball, Round/i, 
	name : "Cannon Ball, Round", 
	source : ["HB", 0], 
	list : "ranged", 
	ability : 1, 
	type : "Simple", 
	damage : [4, 4, "bludgeoning"], 
	range : "30/200ft Line", 
	description : "Launch: One Target, All in line make Dex save DC13, half damage on success.", 
	abilitytodamage : true, 
	weight : 8, 
},

WeaponsList["hunting knife"] = { 
	regExpSearch : /Hunting knife/i, 
	name : "Hunting Knife", 
	source : ["HB", 0], 
	list : "melee", 
	ability : 1, 
	type : "Simple", 
	damage : [1, 4, "piercing"], 
	range : "Melee", 
	description : "Finesse, Special:Must be Prof in Survival to use, Adv on harvesting", 
	abilitytodamage : true, 
	weight : 1, 
},

WeaponsList["machete"] = { 
	regExpSearch : /Machete/i, 
	name : "Machete", 
	source : ["HB", 0], 
	list : "melee", 
	ability : 1, 
	type : "Simple", 
	damage : [1, 4, "slashing"], 
	range : "Melee", 
	description : "Light, Special:Must be Prof in Nature to use +1d12 v Plants", 
	abilitytodamage : true, 
	weight : 3, 
},

WeaponsList["repeating flintlock pistol"] = {

	name : "Repeating Flintlock Pistol",
	source : ["HB", 0],
	regExpSearch : /Repeating Flintlock Pistol/i,
	type : "Firearm",
	ability : 4,
	abilitytodamage : true,
	damage : [1, 10, "piercing"],
  	range : "Ranged 20/60ft",
	description : "Ammunition (range 20/60), Capacity (7), Loading: Action",
	list : "firearms",
	weight : 4,
	ammo : "pistol bullet",
}, 
