PacksList["swordsman pack"] = {
	name : "Swordsman pack (20 gp)",
	source : ["HB", 0],
	items : [
		["Backpack, with:", "", 5],
    ["Whetstone", "", ""],
		["Rations, days of", 5, 2],
		["Tinderbox", "", 1],
    ["Oil, Flasks of", 2, 1],
		["Waterskin", "", 5],
		["Hempen rope, feet of", 50, 0.2]
	]
}

PacksList["miners pack"] = {
	name : "Miners pack (10 gp)",
	source : ["HB", 0],
	items : [
		["Backpack, with:", "", 5],
    ["Chisel", "", ""],
		["Rations, days of", 5, 2],
		["Simple Piackaxe", "", 2],
    ["Lantern", "", 5],
		["Waterskin", "", 5],
		["Book on Metal Ores", "", 1]
	]
}

ToolsList["appraiser's tools"] = {
	infoname : "Appraiser's tools [30 gp]",
	name : "Appraiser's tools",
	amount : "",
	weight : 12,
	type : "artisan's tools",
		source : ["HB", 0], };
    
    ToolsList["dial kits"] = {
	infoname : "Dial Kits [500 gp]",
	name : "Dial Kits",
	amount : "",
	weight : 8,
	type : "artisan's tools",
		source : ["HB", 0], };
    
   
   ToolsList["gunsmith's tools"] = {
	infoname : "Gunsmith's tools [25 gp]",
	name : "Gunsmiths's tools",
	amount : "",
	weight : 15,
	type : "artisan's tools",
		source : ["HB", 0], };
    ToolsList["guitar"] = {
	infoname : "Guitar [25 gp]",
	name : "Guitar",
	amount : "",
	weight : 2,
	type : "musical instrument",
		source : ["HB", 0], };
    
    ToolsList["surfer"] = {
	infoname : "Surfer [500 gp]",
	name : "Surfer",
	amount : "",
	weight : "",
	type : "Sky Vehicle",
		source : ["HB", 0], };
    
    ToolsList["shooters"] = {
	infoname : "Shooters [500 gp]",
	name : "Shooters",
	amount : "",
	weight : "",
	type : "Sky Vehicle",
		source : ["HB", 0], };
    
    ToolsList["waver"] = {
	infoname : "Waver [500 gp]",
	name : "Waver",
	amount : "",
	weight : "",
	type : "Sky Vehicle",
		source : ["HB", 0], };
    
    ToolsList["miner's tools"] = {
	infoname : "Miner's tools [500 gp]",
	name : "Miner's tools",
	amount : "",
	weight : 8,
	type : "artisan's tools",
		source : ["HB", 0], };
    
    GearList["log pose"] = {
	infoname : "Log Pose [50 sp]",
	name : "Log Pose",
	amount : 1,
	weight : "",
	type : "Nautical",
	source : ["HB", 0], };
  
    GearList["south region map"] = {
	infoname : "South Region Map [50 sp]",
	name : "South Region Map",
	amount : 1,
	weight : "",
	type : "Nautical",
	source : ["HB", 0], };
  
  GearList["southern sea map"] = {
	infoname : "Southern Sea Map [50 gp]",
	name : "Southern Sea Map",
	amount : 1,
	weight : "",
	type : "Nautical",
	source : ["HB", 0], };
  
  GearList["preservation box"] = {
	infoname : "Preservation Box [500 gp]",
	name : "Preservation Box",
	amount : 1,
	weight : "",
	type : "Nautical",
	source : ["HB", 0], };
  
  GearList["vivre card"] = {
	infoname : "Vivre Card [50 sp]",
	name : "Vivre Card",
	amount : 1,
	weight : "",
	type : "Nautical",
	source : ["HB", 0], };
  
  GearList["whetstone"] = {
	infoname : "Whetstone [50 sp]",
	name : "Whetstone",
	amount : 1,
	weight : 1,
	type : "Nautical",
	source : ["HB", 0], };
  
  GearList["bounty poster"] = {
	infoname : "Bounty Poster [1 cp]",
	name : "Bounty Poster",
	amount : 1,
	weight : "",
	type : "Nautical",
	source : ["HB", 0], };
  
  GearList["weapon oil"] = {
	infoname : "Weapon Oil [50 sp]",
	name : "Weapon Oil",
	amount : 1,
	weight : "",
	type : "Nautical",
	source : ["HB", 0], };
  
  GearList["steel mirror"] = {
	infoname : "Steel Mirror [2 gp]",
	name : "Steel Mirror",
	amount : 1,
	weight : "",
	type : "",
	source : ["HB", 0], };
  
  PacksList["apparatus"] = {
	name : "Apparatus (50 gp)",
	source : ["HB", 0],
	items : [
		["Backpack, with:", "", 5],
		["Bag of Inventions", "", ""],
		["Dial Set", "", ""],
		["Experimental Device", "", 5],
	],
};
PacksList["doctor's kit"] = {
	name : "Doctor's Kit (15 gp)",
	source : ["HB", 0],
	items : [
		["Small case, with:", "", 3],
		["Stethoscope", "", ""],
		["Scalpal", "", ""],
		["Set of Needles", "", ""],
		["Roll of Bandages", 20, ""],
	],
};
PacksList["appraiser's kit"] = {
	name : "Appraiser's Kit (20 gp)",
	source : ["HB", 0],
	items : [
		["Backpack, with:", "", 5],
		["Magnifying Glass", "", ""],
		["Reference Book", "", ""],
		["Small Hammer", "", ""],
    ["Weighing Scales", "", 1],
	],
};

GearList["basic transponder snail"] = {
	infoname : "Basic Transponder Snail [100 gp]",
	name : "Basic Transponder Snail",
	amount : 1,
	weight : 10,
	type : "Nautical",
	source : ["HB", 0], };
  
  GearList["black transponder snail"] = {
	infoname : "Black Transponder Snail [5000 gp]",
	name : "Black Transponder Snail",
	amount : 1,
	weight : 0.05,
	type : "Nautical",
	source : ["HB", 0], };
  
  GearList["cameko transponder snail"] = {
	infoname : "Cameko Transponder Snail [200 gp]",
	name : "Cameko Transponder Snail",
	amount : 1,
	weight : 1,
	type : "Nautical",
	source : ["HB", 0], };
  
  GearList["horned transponder snail"] = {
	infoname : "Horned Transponder Snail [1000 gp]",
	name : "Horned Transponder Snail",
	amount : 1,
	weight : 9,
	type : "Nautical",
	source : ["HB", 0], };
  
  GearList["proko transponder snail"] = {
	infoname : "Proko Transponder Snail [600 gp]",
	name : "Proko Transponder Snail",
	amount : 1,
	weight : 12,
	type : "Nautical",
	source : ["HB", 0], };
  
  GearList["surveillance transponder snail"] = {
	infoname : "Surveillance Transponder Snail [250 gp]",
	name : "Surveillance Transponder Snail",
	amount : 1,
	weight : 8,
	type : "Nautical",
	source : ["HB", 0], };
  
  
  
  
